{
	"name": "pronamic-events",
	"version": "1.4.0",
	"description": "This plugin add some basic Event functionality to WordPress.",
	"repository": {
		"type": "git",
		"url": "https://github.com/pronamic/wp-pronamic-events"
	},
	"keywords": [
		"pronamic",
		"events",
		"wordpress",
		"wp"
	],
	"author": "Pronamic",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/pronamic/wp-pronamic-events/issues"
	},
	"homepage": "https://github.com/pronamic/wp-pronamic-events",
	"dependencies": {
		"@wordpress/block-editor": "^12.19.1",
		"@wordpress/blocks": "^12.28.1",
		"@wordpress/i18n": "^4.51.0"
	},
	"devDependencies": {
		"@wordpress/env": "^9.3.0",
		"@wordpress/scripts": "^27.2.0"
	},
	"scripts": {
		"start": "wp-scripts start --webpack-src-dir=blocks-jsx --output-path=blocks",
		"build": "wp-scripts build --webpack-src-dir=blocks-jsx --output-path=blocks"
	}
}
