{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "pronamic-events/event-location",
	"version": "0.1.0",
	"title": "Event Location",
	"category": "widgets",
	"icon": "calendar",
	"description": "Add the location of this event.",
	"usesContext": [ "postId", "postType", "queryId" ],
	"supports": {
		"color": {
			"background": true,
			"text": true
		},
		"html": false,
		"interactivity": true,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalWritingMode": true,
			"fitText": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"textdomain": "pronamic-events",
	"editorScript": "file:./index.js"
}
